╔══════════════════════════════════════════════════════════════════╗
║                     快速参考卡 (Quick Reference)                  ║
╚══════════════════════════════════════════════════════════════════╝

🌐 访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
主页: https://3000-impnztmdl9pncm6s5qgi2-0e616f0a.sandbox.novita.ai

🔐 测试账号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
邮箱: demo@test.com
密码: Demo123456

🔑 API密钥状态
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ VECTORENGINE_API_KEY: 已配置 (AI分析)
✅ TUSHARE_TOKEN: 已配置 (股票数据)
✅ JWT_SECRET: 已配置 (用户认证)

📊 当前数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
股票数量: 169家A股公司
数据库表: 7个表已创建
搜索索引: FTS5中文全文搜索
测试报告: 报告ID=1 (贵州茅台分析中)

🔧 常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
pm2 list                           # 查看服务
pm2 logs --nostream                # 查看日志
pm2 restart genspark-financial     # 重启服务
npm run db:status                  # 数据库状态
npm run build                      # 重新构建

📡 核心API
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GET  /api/health                   # 健康检查
GET  /api/stock/search?q=茅台      # 搜索股票
GET  /api/stock/hot                # 热门股票
POST /api/auth/login               # 用户登录
POST /api/analyze/start            # 开始分析
GET  /api/reports/:id              # 查看报告

📚 文档位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
README.md                - 完整文档
QUICKSTART.md            - 快速指南
API_KEYS_CONFIGURED.md   - API配置说明
docs/TECHNICAL_DESIGN.md - 技术设计

🎯 快速测试流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 打开主页
2. 搜索"茅台"
3. 点击"开始分析"
4. 观察10大Agent进度
5. 查看分析结果

💡 提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 分析耗时: 60-120秒
• 支持169家A股公司
• 10个IP角色可选
• 可导出PDF和AI漫画
• 所有配置已保存在Git

